{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolvePackageJsonExports": false
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["src/database/**/*.ts", "src/features/**/entities/*.ts"]
}
